DISCORD_BOT_SECRET={discord bot token}
WEATHER_SECRET={openweathermap token}
GITHUB_SECRET={github token}
ROCKSET_SECRET={rockset token}
EMAIL={your email}
PASSWORD={your email's password}
RECIEVER={your email}
